  template.sync-is-unknown: |
    message: |
      {{if eq .serviceType "slack"}}:exclamation:{{end}} Application {{.app.metadata.name}} sync is 'Unknown'.
      Application details: {{.context.argocdUrl}}/applications/{{.app.metadata.name}}.
      {{if ne .serviceType "slack"}}
      {{range $c := .app.status.conditions}}
          * {{$c.message}}
      {{end}}
      {{end}}
    slack:
      attachments: |
        [{
          "title": "{{ .app.metadata.name}}",
          "title_link":"{{.context.argocdUrl}}/applications/{{.app.metadata.name}}",
          "color": "#E96D76",
          "fields": [
          {
            "title": "Sync Status",
            "value": "{{.app.status.sync.status}}",
            "short": true
          }
          {{range $index, $c := .app.spec.sources}}
          {{if not $index}},{{end}}
          {{if $index}},{{end}}
          {
            "title": "Repository",
            "value": "{{ $c.repoURL }}",
            "short": false
          }
          {{end}}
          {{range $index, $c := .app.status.conditions}}
          {{if not $index}},{{end}}
          {{if $index}},{{end}}
          {
            "title": "{{$c.type}}",
            "value": "{{( .strings.ReplaceAll $c.message "\n" "")}}",
            "short": false
          }
          {{end}}
          ]
        }]
